LemonCraft/MainWindow.xaml

<Window x:Class="LemonCraft.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LemonCraft"
        mc:Ignorable="d"
        Title="小萌 我的世界启动器" Height="300" Width="400" ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" MouseLeftButtonDown="Window_MouseLeftButtonDown" Loaded="Window_Loaded">
    <Window.Effect>
        <DropShadowEffect BlurRadius="10" Opacity="0.4" ShadowDepth="0"/>
    </Window.Effect>
    <Grid Margin="10" Background="#FFFDFDFD">
        <Grid.Clip>
            <RectangleGeometry RadiusX="5" RadiusY="5">
                <RectangleGeometry.Rect>
                    <Rect Width="380" Height="280"/>
                </RectangleGeometry.Rect>
            </RectangleGeometry>
        </Grid.Clip>
        <Border Height="210" VerticalAlignment="Top" >
            <Border.Background>
                <ImageBrush ImageSource="Image/timg.jpg" Stretch="UniformToFill"/>
            </Border.Background>
            <Grid>
                <TextBlock HorizontalAlignment="Left" Height="19" Margin="35,5,0,0" TextWrapping="Wrap" Text="小萌 我的世界启动器" VerticalAlignment="Top" Width="130" Foreground="#CCFFFFFF"/>
                <Border  HorizontalAlignment="Left" Height="14" VerticalAlignment="Top" Width="14" Background="#99FFFFFF" CornerRadius="100" Margin="10,6,0,0" MouseDown="Border_MouseDown_1"/>
            </Grid>
        </Border>
        <Border Height="30" Margin="302,0,10,20" VerticalAlignment="Bottom" CornerRadius="5" Background="#FF91DC75" MouseDown="Border_MouseDown">
            <TextBlock TextWrapping="Wrap" Text="启动" Foreground="White" TextAlignment="Center" FontSize="14" Margin="0,6,0,0"/>
        </Border>
        <Border Height="30" Background="#E5FFFFFF" BorderBrush="#FFDADADA" CornerRadius="5" Margin="10,230,83,20" BorderThickness="1">
            <Grid>
                <TextBox x:Name="UserName" TextWrapping="NoWrap" Text="" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FF878787" BorderThickness="0" Margin="61,7,0,0"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="NoWrap" Text="你哒名称:" Margin="5,7,0,6" Foreground="#FF878787"/>
            </Grid>
        </Border>
        <TextBlock x:Name="tit" TextWrapping="NoWrap" Margin="10,213,10,52" Foreground="#FF878787" TextAlignment="Center"/>

    </Grid>
</Window>
